MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# LLM API Keys
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAWtGd-OpEGbV_kUavpQpbMavxxAL39u1k"
DEEPSEEK_API_KEY="sk-e6cb283227e8429fbc3483f9378c2025"